C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\bin\Debug\netstandard2.0\projekt003.deps.json
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\bin\Debug\netstandard2.0\projekt003.dll
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\bin\Debug\netstandard2.0\projekt003.pdb
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\projekt003.csproj.AssemblyReference.cache
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\projekt003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\Pages\App.xaml.g.cs
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\Pages\LoginPage.xaml.g.cs
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\Pages\MainPage.xaml.g.cs
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\Pages\NewMealComponentPage.xaml.g.cs
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\Pages\RegistrationPage.xaml.g.cs
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\Pages\SettingsPage.xaml.g.cs
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\Pages\TestPage.xaml.g.cs
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\projekt003.AssemblyInfoInputs.cache
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\projekt003.AssemblyInfo.cs
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\projekt003.csproj.CoreCompileInputs.cache
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\projekt003.dll
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\refint\projekt003.dll
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\projekt003.pdb
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\ref\projekt003.dll
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\Pages\ZmianaHaslaPage.xaml.g.cs
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\Pages\AddTrainingDayPage.xaml.g.cs
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\Pages\LosujPosilekTabContent.xaml.g.cs
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\Pages\LosujTreningTabContent.xaml.g.cs
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\Pages\Test.xaml.g.cs
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\Pages\TrainingPopupLayoutPage.xaml.g.cs
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\Pages\TrainingTabContent.xaml.g.cs
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\Pages\ZaskoczMnieTabContent.xaml.g.cs
C:\Users\Przemek\source\repos\project003\project003\projekt003\projekt003\obj\Debug\netstandard2.0\Pages\MealsPageTabContent.xaml.g.cs
