# projektsilownia

./: projekt003.sln
projekt003/: projekt003.csproj
projekt003.Android/: MainActivity.cs  projekt003.Android.csproj
projekt003.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projekt003.iOS/: AppDelegate.cs  Info.plist  Main.cs  projekt003.iOS.csproj
projekt003.iOS/Properties/: AssemblyInfo.cs
projekt003/Buisness/: Database.cs  Session.cs  WebApiMethods.cs
projekt003/Helpers/: Setting.cs  TheTheme.cs
projekt003/Models/: DailyMeal.cs  Exercise.cs  MainPageToDoListItem.cs  MealDTO.cs  MealFromApiDTO.cs  MealToDoListItem.cs  MiesienDTO.cs  SkladnikPosilkuDTO.cs  TrainigToDoListItem.cs  TrainingDay.cs  User.cs  WpisDTO.cs
projekt003/Pages/: AddTrainingDayPage.xaml  AddTrainingDayPage.xaml.cs  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LosujPosilekTabContent.xaml  LosujPosilekTabContent.xaml.cs  LosujTreningTabContent.xaml  LosujTreningTabContent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealsPageTabContent.xaml  MealsPageTabContent.xaml.cs  NewMealComponentPage.xaml  NewMealComponentPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Test.xaml  Test.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TrainingPopupLayoutPage.xaml  TrainingPopupLayoutPage.xaml.cs  TrainingTabContent.xaml  TrainingTabContent.xaml.cs  ZaskoczMnieTabContent.xaml  ZaskoczMnieTabContent.xaml.cs  ZmianaHaslaPage.xaml  ZmianaHaslaPage.xaml.cs
projekt003/Services/: ServiceBase.cs  SkladnikPosilkuService.cs  UserService.cs
projekt003/ViewModels/: AddTrainingDayVievModel.cs  LoginPageViewModel.cs  LosujPosilekTabViewModel.cs  LosujTreningTabViewModel.cs  MainPageViewModel.cs  MealsPageViewModel.cs  NewMealComponentPageViewModel.cs  RegistrationPageViewModel.cs  SettingsPageViewModel.cs  TrainingTabViewModel.cs  ZmianaHaslaPageViewModel.cs
